# IkcoPrj

./: IKCOProject.sln  README.md
IKCOProject.Api/: IKCOProject.Api.csproj  IKCOProject.Api.http  Program.cs  appsettings.json
IKCOProject.Api/Controllers/: NoteController.cs
IKCOProject.Api/Properties/: launchSettings.json
IKCOProject.Application/: ApplicationServicesRegistration.cs  IKCOProject.Application.csproj
IKCOProject.Application/Contracts/: INoteRepository.cs
IKCOProject.Application/Dtos/Note/: CreateNoteDto.cs  NoteDto.cs
IKCOProject.Application/Dtos/Note/Validator/: CreateNoteDtoValidation.cs
IKCOProject.Application/Features/Note/Handlers/Commands/: CreateNoteCommandHandler.cs  DeleteNoteCommandHandler.cs
IKCOProject.Application/Features/Note/Handlers/Queries/: GetAllNoteRequestHandler.cs
IKCOProject.Application/Features/Note/Requests/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs
IKCOProject.Application/Features/Note/Requests/Queries/: GetAllNoteRequest.cs
IKCOProject.Application/Response/: BaseCommandResponse.cs
IKCOProject.Blazor/: IKCOProject.Blazor.csproj  Program.cs
IKCOProject.Blazor/Components/: App.razor  _Imports.razor
IKCOProject.Blazor/Components/Contract/: INoteService.cs
IKCOProject.Blazor/Components/Layout/: MainLayout.razor
IKCOProject.Blazor/Components/Model/: NoteModel.cs
IKCOProject.Blazor/Components/Model/Common/: BaseCommandResponseVm.cs
IKCOProject.Blazor/Components/Pages/: Note.razor  Note.razor.cs
IKCOProject.Blazor/Components/Services/: NoteService.cs
IKCOProject.Blazor/Components/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
IKCOProject.Blazor/Properties/: launchSettings.json
IKCOProject.Domain/Entity/: Note.cs
IKCOProject.Persistence/: IKCOProject.Persistence.csproj  PersistenceServicesRegistration.cs
IKCOProject.Persistence/Configuration/: NoteConfiguration.cs
IKCOProject.Persistence/Contexts/: ToDoDbContext.cs
IKCOProject.Persistence/Migrations/: 20250926082434_init.Designer.cs  20250926082434_init.cs  ToDoDbContextModelSnapshot.cs
IKCOProject.Persistence/Repositories/: NoteRepository.cs
