<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKCOProject.Domain\IKCOProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Note\Validator\" />
    <Folder Include="Features\Note\Handlers\Commands\" />
    <Folder Include="Features\Note\Handlers\Queries\" />
    <Folder Include="Features\Note\Requests\Commands\" />
    <Folder Include="Features\Note\Requests\Queries\" />
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
